<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="591.0" prefWidth="963.0"
            style="-fx-background-color: #353b48;" xmlns="http://javafx.com/javafx/17"
            fx:controller="me.rochblondiaux.hellstar.controller.HomeController">
    <children>
        <AnchorPane prefHeight="591.0" prefWidth="295.0" style="-fx-background-color: #2f3640;">
            <children>
                <ImageView id="exitBtn" fitHeight="150.0" fitWidth="200.0" layoutX="73.0" layoutY="39.0"
                           pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../img/icon-white.png"/>
                    </image>
                </ImageView>
                <VBox alignment="CENTER" layoutY="388.0" prefHeight="200.0" prefWidth="295.0">
                    <children>
                        <Button fx:id="generateBtn" mnemonicParsing="false" onAction="#generate" prefHeight="43.0"
                                prefWidth="162.0" styleClass="button" stylesheets="@../css/home.css" text="Generate"
                                textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#exit" prefHeight="43.0"
                                prefWidth="162.0" styleClass="button" stylesheets="@../css/home.css" text="Exit"
                                textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="20.0"/>
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" top="10.0"/>
                            </VBox.margin>
                        </Button>
                    </children>
                </VBox>
                <Text fill="WHITE" layoutX="95.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Hellstar">
                    <font>
                        <Font size="32.0"/>
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="69.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Developed by Roch Blondiaux"/>
                <Text fill="WHITE" layoutX="102.0" layoutY="292.0" strokeType="OUTSIDE" strokeWidth="0.0"
                      text="Version 0.1 alpha"/>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="centerPane" layoutX="294.0" layoutY="-8.0" prefHeight="600.0" prefWidth="669.0"/>
    </children>
</AnchorPane>
