<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="dragPane" onMouseClicked="#openFileSelector" prefHeight="600.0" prefWidth="669.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.rochblondiaux.hellstar.controller.OpenController">
   <children>
      <ImageView fitHeight="227.0" fitWidth="220.0" layoutX="225.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/dragndrop.png" />
         </image>
      </ImageView>
      <Label layoutX="225.0" layoutY="419.0" prefHeight="17.0" prefWidth="220.0" text="Drag and drop project folder or click here" textFill="WHITE" />
   </children>
</AnchorPane>
