<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPane" prefHeight="600.0" prefWidth="669.0"
            xmlns="http://javafx.com/javafx/17" fx:controller="me.rochblondiaux.hellstar.controller.Step1Controller">
    <children>
        <TextField fx:id="name" layoutX="56.0" layoutY="97.0" promptText="Project's name" styleClass="formi"
                   stylesheets="@../css/home.css"/>
        <TextField fx:id="briefDescription" layoutX="282.0" layoutY="97.0" prefHeight="25.0" prefWidth="364.0"
                   promptText="Project brief description" styleClass="formi" stylesheets="@../css/home.css"/>
        <Label layoutX="56.0" layoutY="73.0" stylesheets="@../css/home.css" text="Name" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="282.0" layoutY="73.0" text="Brief Description" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="56.0" layoutY="153.0" text="Aim" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextField fx:id="aim" layoutX="56.0" layoutY="178.0" prefHeight="25.0" prefWidth="590.0"
                   promptText="Project's aim" styleClass="formi" stylesheets="@../css/home.css"/>
        <Label layoutX="53.0" layoutY="227.0" text="Description" textFill="WHITE">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <TextArea fx:id="description" layoutX="53.0" layoutY="257.0" prefHeight="207.0" prefWidth="590.0"
                  promptText="Project's complete description" styleClass="textarea" stylesheets="@../css/home.css"/>
        <Button fx:id="next" layoutX="492.0" layoutY="522.0" mnemonicParsing="false" onAction="#nextStep"
                prefHeight="25.0" prefWidth="151.0" stylesheets="@../css/home.css" text="Continue" textFill="WHITE"/>
    </children>
</AnchorPane>
