# 42-Hellstar

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/rochblondiaux/hellstar/: HellStar.java  HellStarLauncher.java  WrappedMain.java
src/main/java/me/rochblondiaux/hellstar/controller/: DialogController.java  HomeController.java  OpenController.java  Step1Controller.java  Step2Controller.java  Step3Controller.java
src/main/java/me/rochblondiaux/hellstar/model/dialog/: Dialog.java  DialogBuilder.java  DialogType.java
src/main/java/me/rochblondiaux/hellstar/model/project/: Project.java
src/main/java/me/rochblondiaux/hellstar/model/ui/: UIScene.java
src/main/java/me/rochblondiaux/hellstar/service/: ConfigurationService.java  ProjectService.java
src/main/java/me/rochblondiaux/hellstar/utils/: FileUtils.java  UIUtil.java
src/main/resources/: SCREENSHOTS.md  TEMPLATE.md  USAGE.md
src/main/resources/css/: home.css
src/main/resources/scene/: dialog.fxml  home.fxml  loading.fxml  open.fxml  step1.fxml  step2.fxml  step3.fxml
